#!/bin/bash
# postinst for wandboard-kernel
#
# see: dh_installdeb(1)

copy_kernel() {
  PREFIX=/boot/
  SUFFIX=.vmlinux
  FILES=$PREFIX*$SUFFIX

  options=()
  for f in $FILES
  do
    version=${f%$SUFFIX}
    version=${version#$PREFIX}
    options+=($version)
  done
  echo 'Choose kernel to install for booting'
  echo '0) None'
  idx=0
  for opt in ${options[@]}
  do
    idx=$(($idx + 1))
    echo $idx')' $opt
  done
  read choice
  choice=$(($choice -1))
  if (($choice < 0)) || (($choice >= ${#options[@]})); then
	echo "You may copy the kernel later with"
	echo "dpkg-reconfigure wandboard-kernel-image-stable"
    exit
  fi
  version=${options[$choice]}
  echo Installing kernel $version.
  cp $PREFIX$version.vmlinux /boot/uboot/vmlinux
  sync
}

# summary of how this script can be called:
# * <postinst> `configure' <most-recently-configured-version>
# * <old-postinst> `abort-upgrade' <new version>
# * <conflictor's-postinst> `abort-remove' `in-favour' <package>
# <new-version>
# * <postinst> `abort-remove'
# * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
# <failed-install-package> <version> `removing'
# <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

case "$1" in
    configure)

    echo $0 $1 $2

    copy_kernel
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
